mat-grid-list{
    mat-card{
        width: 100%;

        .card-title{
            width: 100%;
            text-align: center;
            border-radius: 5px 5px 0 0 !important;

            mat-card-title{
                margin-top: 5px !important;
                margin-bottom: 5px !important;
            }
        }

        mat-card-content{
            width: 100%;
            min-height: 50px;
        }

        .card-action{
            border-radius: 0 0 5px 5px !important;
        }
    }
}

a{
    text-decoration: none !important;
}

@media (min-width: 576px) {
    mat-card-content{
        height: inherit;
    }
}